[
  "CARS",
  "BAGS",
  "TABLES",
  "HOUSES",
  "DOGS",
  "KISSES",
  "DISHES",
  "WITCHES",
  "JUDGES",
  "HALVES",
  "HOOVES",
  "CAALVES",
  "ELVES",
  "SHELVES",
  "LEAVES",
  "LOAVES",
  "THIEVES",
  "WOLVES",
  "LIVES",
  "KNIVES",
  "SCARVES",
  "WIVES",
  "CUFFS",
  "KNOCKOFFS",
  "CHEFS",
  "BELIEFS",
  "ROOFS",
  "CHIEFS",
  "POTATOES",
  "TOMATOES",
  "HEROES",
  "ECHOES",
  "VETOES",
  "DOMINOES",
  "MOSQUITOES",
  "VOLCANOES",
  "PIANOS",
  "PHOTOS",
  "HALOS",
  "SOPRANOS",
  "RADIOS",
  "STEREOS",
  "VIDEOS",
  "COUNTRIES",
  "FAMILIES",
  "CHERRIES",
  "LADIES",
  "PUPPIES",
  "PARTIES",
  "HOLIDAYS",
  "AIRCRAFT",
  "BARRACKS",
  "DEER",
  "GALLOWS",
  "MOOSE",
  "SALMON",
  "HOVERCRAFT",
  "SPACECRAFT",
  "SERIES",
  "SPECIES",
  "MEANS",
  "OFFSPRING",
  "DEER",
  "FISH",
  "SHEEP",
  "OFFSPRING",
  "TROUT",
  "SWINE",
  "PEOPLE",
  "OXEN",
  "MEN",
  "WOMEN",
  "CAVEMEN",
  "POLICEMEN",
  "CHILDREN",
  "TEETH",
  "FEET",
  "GEESE",
  "MICE",
  "LICE",
  "PENCE",
  "INDICES",
  "MATRICES",
  "VERTICES",
  "APPENDICES",
  "ALUMNI",
  "CORPORA",
  "CENSUSES",
  "FOCI",
  "GENERA",
  "PROSPECTUSES",
  "RADII",
  "CAMPUSES",
  "SUCCUBI",
  "READS",
  "WORKS",
  "WATCHES",
  "PLAYS"
]
